version 4

segment TRUNK
	translations yz
	rotations x
	mesh 0 0 0
	mesh 0 0 0.72
endsegment
marker PELVIS
	parent TRUNK
	position 0 0 0
endmarker
marker SHOULDER
	parent TRUNK
	position 0 0 0.53
endmarker
marker EAR_HEAD
	parent TRUNK
	position 0 0 0.72
endmarker



segment ARM
	parent TRUNK
	RT 0 0 0 xyz 0 0 0.53
	rotations x
	mesh 0 0 0
	mesh 0 0 -0.61
endsegment
marker HAND
	parent ARM
	position 0 0 -0.61
endmarker



segment THIGH
	parent TRUNK
	rotations x
	mesh 0 0 0
	mesh 0 0 -0.42
endsegment
marker KNEE
	parent THIGH
	position 0 0 -0.42
endmarker



segment SHANK
	parent THIGH
	RT 0 0 0 xyz 0 0 -0.42
	rotations x
	mesh 0 0 0
	mesh 0 0 -0.43
endsegment
marker ANKLE
	parent SHANK
	position 0 0 -0.43
endmarker



segment FOOT
	parent SHANK
	RT 0 0 0 xyz 0 0 -0.43
	rotations x
	mesh 0 0 0
	mesh 0 0.18 0
endsegment
marker TOE
	parent FOOT
	position 0 0.18 0
endmarker



